{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "quickinfo": true,
        "completions": true,
        "refactors": true
      }
    ]
  },
  "include": ["src", "./kuma.config.ts"]
}
